Exception encountered: #<LoadError: no such file to load -- /Users/adibrk/rails_projects/sample_app/should be true if the passwords match>
backtrace:
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/activesupport-3.0.11/lib/active_support/dependencies.rb:235:in `load'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/activesupport-3.0.11/lib/active_support/dependencies.rb:235:in `block in load'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/activesupport-3.0.11/lib/active_support/dependencies.rb:227:in `load_dependency'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/activesupport-3.0.11/lib/active_support/dependencies.rb:235:in `load'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `block in load_spec_files'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `map'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `load_spec_files'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/rspec-core-2.6.4/lib/rspec/core/command_line.rb:18:in `run'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/rspec-core-2.6.4/lib/rspec/monkey/spork/test_framework/rspec.rb:5:in `run_tests'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/spork-0.9.0.rc8/lib/spork/forker.rb:21:in `block in initialize'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/spork-0.9.0.rc8/lib/spork/forker.rb:18:in `fork'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/spork-0.9.0.rc8/lib/spork/forker.rb:18:in `initialize'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/adibrk/.rvm/gems/ruby-1.9.2-p290@rails3tutorial/gems/spork-0.9.0.rc8/lib/spork/server.rb:48:in `run'
/Users/adibrk/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1558:in `perform_without_block'
/Users/adibrk/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1518:in `perform'
/Users/adibrk/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1592:in `block (2 levels) in main_loop'
/Users/adibrk/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1588:in `loop'
/Users/adibrk/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1588:in `block in main_loop'
